$light-grey: #D3D3D3;
$white: #ffffff;
$green: #00A86B;
body{
font-family: sans-serif;
font-size:3em;
}
aside {
padding: 1em;
  position: relative;
  float: left;
border-radius: 0.1em;
width: 5em;
height: 20em;
background-color: $white;
border-style: solid;
border-width: 0.05em;
border-color: $light-grey;
.icons i{
font-size: 0.5em;
width: auto;
display: inline;
}
.fa-1{
float: left;
display: inline;
}
.fa-cog{
float: right;
display: inline;
}

  .profile-img{
display: block;
margin-left: auto;
margin-right: auto;
  max-width: 2em;
  border-radius: 50%;
  padding: 1em;
}

.name{
font-size: 0.5em;
margin-left: 2em;
}
.title{
font-size: 0.3em;
margin-left: 6em;
}
.searchbar{
height: 0.81em;
border-radius: 2em;
border: solid $light-grey 0.06em;
p{
font-size: 0.7em;
color: $light-grey;
float: left;
margin: 0;
}
.fa-search{
float: right;
font-size: 0.55em;
padding-right: 0.1em;
padding-top: 0.2em;
}
}

}
section{
article{
      position: relative;
      float: right;
border: 2px solid $light-grey;
border-radius: 0.1em;
width: 20.5em;
height:2em;
i{
width: auto;
}
.fa-calendar{
float: left;
font-size: 0.6em;
color: green;
padding: 0.8em;
display: inline;
}
.fa-bell-o{
margin-left: 18em;
margin-top: 1em;
  font-size: 0.6em;
  color: green;
  padding: 1em;
  display: inline;
}
p{
display: inline;
font-size: 0.4em;
}
.buttonclass{
  border-radius: 1.1em;
      color: white;
      background-color: green;
      float: right;
      display: inline;
      margin-right: 30px;
      font-size: 22px;
      padding: 0.51em;
}
.num{
  display: inline;
  float: right;
  width: 1em;
  height: 1em;
  color: $white;
  margin-right: 357px;

  margin-top: 20px;
  border-radius: 11em;
  background-color: red;
}
}
.tasklist{
.taskavatar{
  display: inline;
  margin-left: auto;
  margin-right: auto;
    max-width: 1em;
    border-radius: 50%;
    padding: 0.6em;
}
.tasktext{
display: inline;
float: right;
    font-size: .4em;
    margin-right: 35em;
    margin-top: 2.1em;
}
input{
  float: right;
      display: inline;
      margin-top: -73px;
      margin-right: 26px;
}
}
}
