<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
    </header>
    <aside id="navbar">
    <div class="icons">
  <i class="fa fa-bell-o fa-1" aria-hidden="true"></i>
<i class="fa fa-cog" aria-hidden="true"></i>

</div>
      <img class="profile-img" alt="picture"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/735173/me.jpg"></img>
<p class="name">
Daniel Craig
</p>
<p class="title">
Project
</p>
<div class="searchbar">
  <i class="fa fa-search" aria-hidden="true"></i>
<p>
  Search
</p>
<div class="taskbar">
  <p class="add">
    Add Task
  </p>

<p class="remove">
  Remove Task
</p>
<p class="edit">
  Edit Task
</p>

</div>
</div>
    </aside>

    <section>
    <article class="mainart">
    <i class="fa fa-calendar" aria-hidden="true"></i>
<div class="date-time">
  <p>
    Wednesday 2014
</p>
<i class="fa fa-bell-o" aria-hidden="true"></i>
<p class="buttonclass">
Add Task
</p>
</div>
</article>
<article class="tasklist">
    <img class="taskavatar" alt="picture"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/735173/me.jpg"></img>
<div  class="tasktext">
To be developed later.
</div>
<input type="checkbox" checked />
</article>

<article class="tasklist">
    <img class="taskavatar" alt="picture"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/735173/me.jpg"></img>
<div  class="tasktext">
To be developed later.
</div>
<input type="checkbox" checked />
</article>

<article class="tasklist">
    <img class="taskavatar" alt="picture"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/735173/me.jpg"></img>
<div  class="tasktext">
To be developed later.
</div>
<input type="checkbox" checked />
</article>

<article class="tasklist">
    <img class="taskavatar" alt="picture"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/735173/me.jpg"></img>
<div  class="tasktext">
To be developed later.
</div>
<input type="checkbox" checked />
</article>

<article class="tasklist">
    <img class="taskavatar" alt="picture"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/735173/me.jpg"></img>
<div  class="tasktext">
To be developed later.
</div>
<input type="checkbox" checked />
</article>

<article class="tasklist">
    <img class="taskavatar" alt="picture"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/735173/me.jpg"></img>
<div  class="tasktext">
To be developed later.
</div>
<input type="checkbox" checked />
</article>
</section>

    <script src="scripts/bundle.js"></script>
  </body>
</html>
